<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
arduAttCont のコード インターフェイス レポート
</title>

</head>
<body>
<h1>
arduAttCont のコード インターフェイス レポート
</h1>
<h3>
目次
</h3>
<ul>
<li>
<a href="#sec_エントリポイント関数">
エントリポイント関数
</a>

</li>
<li>
<a href="#sec_入力端子">
入力端子
</a>

</li>
<li>
<a href="#sec_出力端子">
出力端子
</a>

</li>
<li>
<a href="#sec_インターフェイス_パラメーター">
インターフェイス パラメーター
</a>

</li>
<li>
<a href="#sec_データ_ストア">
データ ストア
</a>

</li>

</ul>
<h3>
<a name="sec_エントリポイント関数">
エントリポイント関数
</a>

</h3>
<p>
関数: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'initialize'})">initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
プロトタイプ
</td>
<td width="75%" align="left" valign="top">
<b>
void initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
説明
</td>
<td width="75%" align="left" valign="top">
生成コードの初期化のエントリ ポイント
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
タイミング
</td>
<td width="75%" align="left" valign="top">
一度だけ呼び出されなければなりません
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
引数
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
戻り値
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
ヘッダー ファイル
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'arduAttCont.h'})">arduAttCont.h</a>
</td>

</tr>

</table>
<p>
関数: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'step'})">step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
プロトタイプ
</td>
<td width="75%" align="left" valign="top">
<b>
void step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
説明
</td>
<td width="75%" align="left" valign="top">
生成コードの出力のエントリ ポイント
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
タイミング
</td>
<td width="75%" align="left" valign="top">
0.01 秒ごとに定期的に呼び出されなければなりません
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
引数
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
戻り値
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
ヘッダー ファイル
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'arduAttCont.h'})">arduAttCont.h</a>
</td>

</tr>

</table>
<p>
関数: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'terminate'})">terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
プロトタイプ
</td>
<td width="75%" align="left" valign="top">
<b>
void terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
説明
</td>
<td width="75%" align="left" valign="top">
生成コードの終了のエントリ ポイント
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
タイミング
</td>
<td width="75%" align="left" valign="top">
一度だけ呼び出されなければなりません
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
引数
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
戻り値
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
ヘッダー ファイル
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'arduAttCont.h'})">arduAttCont.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_入力端子">
入力端子
</a>

</h3>
<span title="クリックして表を折りたたむか、展開します" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
ブロック名
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
コード識別子
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
データ型
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
次元
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/attiude_error
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/rate_ff
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/rate_meas
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>

</table>
<h3>
<a name="sec_出力端子">
出力端子
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
ブロック名
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
コード識別子
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
データ型
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
次元
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>

</table>
<h3>
<a name="sec_インターフェイス_パラメーター">
インターフェイス パラメーター
</a>

</h3>
<span title="クリックして表を折りたたむか、展開します" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
パラメーター ソース
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
コード識別子
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
データ型
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
次元
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
ANG_PIT_P
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
ANG_RLL_P
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
ANG_YAW_P
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
RAT_PIT_D
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
RAT_PIT_I
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
RAT_PIT_P
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
RAT_RLL_D
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
RAT_RLL_I
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
RAT_RLL_P
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
RAT_YAW_D
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
RAT_YAW_I
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
RAT_YAW_P
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/roll rate PID Controller
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/pitch rate PID Controller
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/yaw rate PID Controller
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/roll rate PID Controller
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/pitch rate PID Controller
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/yaw rate PID Controller
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/roll rate PID Controller
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/pitch rate PID Controller
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/yaw rate PID Controller
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S83&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S78&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S35&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S131&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S126&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
<i>
外部で定義
</i>

</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_データ_ストア">
データ ストア
</a>

</h3>
<p>
モデルにデータ ストアはありません。このレポートには非自動ストレージ クラスのデータ ストアとグローバル データ ストアのみが表示されることに注意してください。
</p>

</body>

</html>
