<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
'arduAttCont' のコード生成レポート
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<h1>
'arduAttCont' のコード生成レポート
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_モデル情報" id="sec_model_info">
モデル情報
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
作成者
</td>
<td align="left" valign="top">
Emre
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
最終更新者
</td>
<td align="left" valign="top">
Emre
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
モデル バージョン
</td>
<td align="left" valign="top">
1.4
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
タスク モード
</td>
<td align="left" valign="top">
SingleTasking
</td>

</tr>

</table>
<br /><a onclick="return postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.viewCodeConfigsetFromReport(\'file:///C:/Users/Masa/Desktop/Code_Generation/slprj/grt/arduAttCont/tmwinternal/binfo.mat?arduAttCont\')'});" id="linkToCS_V2" href="javascript:void(0)">
コード生成時のコンフィギュレーション設定
</a>

</p>

</td>

</tr>

</table>
<h3 name="sec_コード情報" id="sec_code_info">
コード情報
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
システム ターゲット ファイル
</td>
<td align="left" valign="top">
grt.tlc
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
ハードウェアのデバイス タイプ
</td>
<td align="left" valign="top">
ARM Compatible->ARM Cortex-M
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Simulink Coder バージョン
</td>
<td align="left" valign="top">
9.7 (R2022a) 13-Nov-2021
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
生成されたソース コードのタイムスタンプ
</td>
<td align="left" valign="top">
Sat Jul 15 10:22:13 2023
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<span id="sourceLocationTitle">生成されたソース コードの場所</span>
</td>
<td align="left" valign="top">
<span id="sourceLocation">C:\Users\Masa\Desktop\Code_Generation\arduAttCont_grt_rtw</span>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
ビルドのタイプ
</td>
<td align="left" valign="top">
モデル
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
指定した目的
</td>
<td align="left" valign="top">
<b>
<font Color="orange">
Unspecified
</font>

</b>

</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_追加情報" id="sec_additional_info">
追加情報
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
コード生成アドバイザー
</td>
<td align="left" valign="top">
Not run
</td>

</tr>

</table>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
